# Portal-Crafting

./: README.md  build.gradle  gradle.properties
src/main/java/io/github/sleepy_evelyn/: CraftingRulesProvider.java  PortalCrafting.java  PortalCraftingConfig.java
src/main/java/io/github/sleepy_evelyn/access/: ItemEntityAccess.java
src/main/java/io/github/sleepy_evelyn/api/: PortalCraftEvents.java  PortalCraftingAPI.java  PortalRecipeHolder.java
src/main/java/io/github/sleepy_evelyn/api/event/: PortalCraftEvents.java
src/main/java/io/github/sleepy_evelyn/api/exception/: PortalCraftException.java
src/main/java/io/github/sleepy_evelyn/api/impl/recipe/: CraftingRulesFallback.java  PortalRecipeHandlerImpl.java
src/main/java/io/github/sleepy_evelyn/api/recipe/: CraftAction.java  CraftingRules.java  PortalRecipe.java  PortalRecipeHandler.java  PortalRecipeSerializer.java  RecipeViewHolder.java  SimplePortalRecipe.java  SimplePortalRecipeSerializer.java
src/main/java/io/github/sleepy_evelyn/api/recipe/ingredient/: AddIngredientResponse.java  AddIngredientResponses.java  IngredientsHelper.java
src/main/java/io/github/sleepy_evelyn/api/recipe/viewer/: RecipeViewHolder.java
src/main/java/io/github/sleepy_evelyn/api/util/: TickCounter.java
src/main/java/io/github/sleepy_evelyn/init/: PortalCraftingRecipes.java
src/main/java/io/github/sleepy_evelyn/mixin/: AbstractBlockMixin.java  EndPortalBlockMixin.java  ItemEntityMixin.java
src/main/java/io/github/sleepy_evelyn/recipe/: AbstractPortalRecipe.java  CollectIngredientsHandler.java  EndPortalRecipe.java  NetherPortalRecipe.java  PortalRecipeHandler.java  RecipeReloadListener.java
src/main/resources/: fabric.mod.json  portalcrafting.mixins.json
src/main/resources/data/portalcrafting/recipes/: crying_obsidian.json
src/main/resources/data/portalcrafting/recipes/portal/: slope.json
